spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=admin_evrei
spring.datasource.password=admin_evrei
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
server.port=8081